<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goSettings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/rateUp"
        android:title="Rate Up"
        android:icon="@drawable/ic_action_good"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/closeApp"
        android:title="Quit App"
        android:icon="@drawable/ic_action_remove"
        app:showAsAction="ifRoom"
        />

</menu>